gg.jte.development-mode=true
spring.application.name=Sportify

spring.datasource.url=jdbc:postgresql://localhost/Sportify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none